## Keys retrieved from Clerk (https://clerk.com/) for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
WEBHOOK_SECRET="secret key retrieved from https://clerk.com/docs/integrations/webhooks/sync-data"

## Public routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

## Tiny Editor API Key (https://www.tiny.cloud/docs/tinymce/latest/)
NEXT_PUBLIC_TINY_EDITOR_API_KEY=""

## MongoDB Connection String
NEXT_MONGODB_URI=""